// 1. Продолжить функцию zoom() на экране у нас есть изображение размером w = 200, h = 200. при каждом клике изображения увеличивайте
//    его размер на 50 (w+ = 50, h + = 50). Если в результате очередного клика размер изображения превышает 500, то во время всех
//    последующих кликов уменьшайте размер изображения на 50.:

let image = document.querySelector(".gallery__image");

function zoom() {
  let breite = image.offsetWidth;
  let höhe = image.offsetHeight;

  if (breite < 500 && höhe < 500) {
    breite += 50;
    höhe += 50;
    //   } else if (breite > 200 && höhe > 200) {
    //     breite += 50;
    //     höhe += 50;
  } else {
    breite -= 50;
    höhe -= 50;
  }
  image.style.width = breite + "px";
  image.style.height = höhe + "px";
}

// ЗАДАЧА 2

// Задача состоит в создании формы выбора курсов для студента, где студент может выбрать различные модули: Frontend, Backend и Design,
// а затем выбрать конкретные курсы из каждого модуля. Каждый курс имеет свою стоимость. Студент также должен указать количество приобретаемых курсов.

// После выбора курсов и указания количества, при нажатии кнопки должна отобразиться общая стоимость выбранных курсов.
// Если общая стоимость превышает $3000, студенту предоставляется 30% скидка, и должна отобразиться окончательная сумма со скидкой.

// Например, если студент выбрал курсы JavaScript, PHP и Photoshop, каждый со своей стоимостью, и указал количество 12,
// то должна быть рассчитана общая стоимость (сумма стоимостей каждого выбранного курса, умноженная на количество) и отображена на экране.
// Если общая стоимость превышает $3000, то должна быть применена скидка в размере 30%, и должна быть показана окончательная сумма со скидкой.

// Например, сообщение на экране может быть: "Уважаемый студент, вы должны заплатить $5400". Если общая стоимость превышает $3000,
// то сообщение может быть: "Уважаемый студент, вы должны заплатить $5400, но вы получаете 30% скидку, и окончательная сумма составляет $3780".

function buy() {
  let front = +document.querySelector(".Frontend").value;
  let back = +document.querySelector(".Backend").value;
  let design = +document.querySelector(".Design").value;
  let quantity = +document.querySelector("#quantity1").value;
  let sumFront = front * quantity;
  console.log(sumFront);
}
